REACT_APP_API_KEY=AIzaSyB1s5iYhH5m9XNebIdEJEwkoVtvM8XuQa4
REACT_APP_AUTH_DOMAIN=polly-speech.firebaseapp.com
REACT_APP_PROJECT_ID=polly-speech
REACT_APP_STORAGE_BUCKET="olly-speech.appspot.com
REACT_APP_MESSAGING_SENDER_ID=275699629632
REACT_APP_APP_ID=1:275699629632:web:a9c821ea13392fd7ea69a5
REACT_APP_MEASUREMENT_ID=G-4X3ELRGQZT